# electrical

./: README.md  README2.md  README_NEW.md
arm/modbus_json/: README
arm/modbus_json/src/: main.c  modbus_json.h  modbus_json_generator.c  modbus_json_sender.c  modbus_reader.c
arm/serial/: main.c
arm/util/: Makefile  Makefile.arm  main.c  util.c  util.h
arm/util/abt/: ip-down  ip-up
arm/util/abt/Headers/: abCAN.h  abDIO.h  abGPS.h  abGSM.h  abMSR.h  abPWR.h  abSYS.h  baseTypes.h
device/: README.md  hello.c
device/cenergy/: .cproject  README.md  cenergy.conf
device/cenergy/src/: cenergy.c  cenergy.h  energy_db_wd.c
device/energy_db_wd/: .cproject  .project  README.md  cenergy.conf  energy_db_wd.conf
device/energy_db_wd/src/: energy_db_wd.c  energy_db_wd.h
device/java/: README.md  pom.xml
device/java/src/: Database.java  Day.java  Main.java  Net.java
device/java/src/main/assembly/: assembly.xml
device/java/src/main/java/cl/telematic/device/: AuthFilter.java  Database.java  Identifiable.java  LocalDemandStats.java  LocalEnergyStats.java  LocalInstantStats.java  Main.java
device/java/src/main/resources/: logback.xml
device/java/src/main/scripts/: jenergy.conf  startup.sh
monitor/: instructions.md
old/: README.md
old/modbus_json/: README
old/modbus_json/src/: modbus_json.h  modbus_json_sender.c
old/serial/: Makefile  Makefile.arm
serial/: Makefile  main.c
server/: README.md  pom.xml
server-api/: README.md  pom.xml
server-api/src/main/java/cl/telematic/rest/: DeviceResource.java  StatsResource.java  UserResource.java
server-api/src/main/java/cl/telematic/rest/domain/: DemandStats.java  Device.java  DeviceStats.java  EnergyStats.java  InstantStats.java  User.java
server/src/main/java/cl/telematic/business/: DeviceManager.java  EmailAleadyRegisteredException.java  InvalidCredentialsException.java  MemberManager.java  StatsManager.java  UserManager.java
server/src/main/java/cl/telematic/dao/: CacheManager.java  DeviceDAO.java  MemberDAO.java  StatsDAO.java  UserDAO.java
server/src/main/java/cl/telematic/model/: ActiveTotalEnergyStats.java  DemandStats.java  Device.java  DeviceStats.java  ElectricalStats.java  EnergyStats.java  Member.java  StatsEntry.java  User.java  UserRole.java
server/src/main/java/cl/telematic/rest/: DeviceResource.java  DeviceResourceImpl.java  DomainConverter.java  JaxRsActivator.java  MemberResource.java  MemberResourceRESTService.java  StatsResource.java  StatsResourceImpl.java  UserResource.java  UserResourceImpl.java
server/src/main/java/cl/telematic/rest/exception/: ConstraintViolationExceptionHandler.java  ExceptionHandler.java  ValidationError.java
server/src/main/java/cl/telematic/security/: Authenticated.java  BasicAuthenticationFilter.java  Roles.java
server/src/main/java/cl/telematic/service/: MemberRegistration.java
server/src/main/resources/: import.sql
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: ejb-jar.xml  electrical-ds.xml  jboss-deployment-structure.xml  web.xml
server/src/main/webapp/i18n/: messages.properties  messages_de.properties
server/src/main/webapp/partials/: home.html
server/src/main/webapp/resources/js/: app.js  controllers.js  directives.js  services.js
server/src/test/java/cl/telematic/test/: MemberRegistrationTest.java  UserRegistrationTest.java
server/src/test/resources/: test-ds.xml
src/main/java/cl/telematic/data/: MemberListProducer.java  MemberRepository.java
src/main/java/cl/telematic/model/: Device.java  ElectricValue.java  Member.java
src/main/java/cl/telematic/util/: Resources.java
web/: README.md  karma.conf.js  web-server.js
web/src/: index.html
web/src/app/: _app.js  error.html
web/src/app/device/: deviceList.html  deviceList.js
web/src/app/devices/: _devices.js  deviceList.html  deviceList.js  deviceStats.html  deviceStats.js
web/src/app/users/: _users.js  me.html  me.js  register.html  register.js  userDetails.html  userDetails.js  userList.html  userList.js
web/src/common/directives/: ngAuthentication.js  ngFocus.js  ngMsg.js  ngSuggest.js
web/src/common/services/: authenticator.js  deviceDAO.js  exceptionHandler.js  i18n.js  packageDAO.js  userDAO.js
web/src/less/: style.css
