# start cenergy service
#

start on runlevel [0123456]

stop on runlevel [!$RUNLEVEL]

respawn

#update the username here
env USER_NAME=root
exec su -s /bin/sh -c 'exec "$0" "$@"' $USER_NAME -- /usr/local/bin/cenergy /dev/ttyUSB0

post-stop script
	#respawn delay
	sleep 10
end script