# start jenergy service
#

start on runlevel [35]

stop on runlevel [!$RUNLEVEL]

respawn

#update the username here
env USER_NAME=electrical
exec su -s /bin/sh -c 'exec "$0" "$@"' $USER_NAME -- /usr/local/bin/startup.sh

post-stop script
	#respawn delay
	sleep 10
end script
